# tafuta

./: .gitignore  README.md  Set-AzdEnvironment.ps1  azure.yaml  tafuta.sln
apidesc/: main.tsp  package-lock.json  package.json  tspconfig.yaml
apidesc/_generated/@typespec/openapi3/: openapi.yaml
src/api/: Program.cs  api.csproj  api.http  search.html
src/api/Properties/: launchSettings.json
src/tafutalib/: ApiDescriptionService.cs  ApiOperation.cs  ApiParameterDescription.cs  tafutalib.csproj
tools/: openapi.csv
tools/loadApis/: Program.cs  loadApis.csproj  loadApis.sln
tools/validate/: Program.cs  testcases.json  validate.csproj
